// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCowdIHhjf8WyiUc_xkXYtCud5DW75SIn8",
  authDomain: "localmusiclessons-ff87b.firebaseapp.com",
  projectId: "localmusiclessons-ff87b",
  storageBucket: "localmusiclessons-ff87b.firebasestorage.app",
  messagingSenderId: "182373655384",
  appId: "1:182373655384:web:abd9fccf03f42382e07b2d",
  measurementId: "G-YK5PF8S253"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rcyb8CMvoWU9VWpHtBHOYHk2Y4uGMWXnMojd5MNuZUOf5Xv5mVDPI3NBxpBREyz1lCFpoFQ5qMehWrK9gv0On4t00WMApJ1qT
STRIPE_SECRET_KEY=sk_test_51Rcyb8CMvoWU9VWpphCdEB1wik7QF0Sg8goWRWMB6T5Uk8q6QHr6ikH0SlNyw1fMcobJXq6WnoIkUdYvK0iVfvrr000UEoQips
STRIPE_WEBHOOK_SECRET=whsec_...      # You’ll get this later
